*{
    margin : 0;
    padding : 0;
}

body{
    background-image: url(img/lighthouse2.jpg);
    background-color: white;    
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    
    
}
header{
    height: 800px;
   
    
}
nav{
    margin: 0%;
    width: 100%;
    height: 500px;
    
}
.log{
    display: flex;
    justify-content: end;
    height: 30px;
    margin-right: 2%;
    margin-top: 2%;
    
}

#login{    
    background-color:rgb(230, 223, 134);
    border:0;
    border-radius: 30%;
    width: 70px;

}

.titre{
    margin: 5%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#subtitle{
    margin-left: 2%;
    color: gray;
    font-size: larger;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
}

.text{
    
    text-align: center;
    row-gap: 10px;
    
      
    grid-row: 1;
    grid-column: 1/4;

}

.buttonsbar{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    grid-row: 2;
    grid-column: 1/4;
       
}
.button2{
    background-color: aliceblue;
    color: grey;
    border:1px solid grey;
    border-radius: 0; 
    box-shadow: 0cm;
    width: 100px;
    height: 30px;    
    margin: 0.5%;
}

.table{
    
    grid-row: 3/6;
    grid-column: 1/4;
}
.cases{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 29%;
    margin-right: 29%;
    column-gap: 8px;
    row-gap:  8px;
    color: aliceblue;

}

#insurance{
    grid-row: 1;
    grid-column: 1/2;
    background-color: aquamarine;

}
#equities{
    grid-row: 1;
    grid-column: 2/3;
    background-color: rgb(133, 130, 119);
}
#angels{
    grid-row: 1;
    grid-column: 3/4;
    background-color: deepskyblue;

}
#investment{
    grid-row: 2;
    grid-column: 1/2;
    background-color: rgb(255, 196, 107);
}
#superpower{
    grid-row: 2;
    grid-column: 2/4;
    background-color: rgb(214, 137, 160);
}
#account{
    grid-row: 3;
    grid-column: 1/3;
    background-color: rgb(136, 155, 136);
}
#estate{
    grid-row: 3;
    grid-column: 3/4;
    background-color: grey;
}
.button3{
    height:120px
}

@media screen and (max-width: 600px) {  
 
    

    .cases{
        display: block;        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;   
        
        color: aliceblue;
    }
    #insurance{
        grid-row: 1;
        width: 100%;        
        background-color: aquamarine;
    
    }
    #equities{
        grid-row: 2;
        width: 100%;
        background-color: rgb(133, 130, 119);
    }
    #angels{
        grid-row: 3;
        width: 100%;
        background-color: deepskyblue;
    
    }
    #investment{
        grid-row: 4;
        width: 100%;
        background-color: rgb(255, 196, 107);
    }
    #superpower{
        grid-row: 5;
        width: 100%;
        background-color: rgb(214, 137, 160);
    }
    #account{
        grid-row: 6;
        width: 100%;
        background-color: rgb(136, 155, 136);
    }
    #estate{
        grid-row: 7;
        width: 100%;
        background-color: grey;
    }
    

    
}